# EmployeeManagementSystem

./: Dockerfile  EmployeeManagementSystem.rar  EmployeeManagementSystem.sln  README.md  docker-compose.yml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WeatherForecast.cs  WebApplication1.http
WebApplication1/WebApplication1/Properties/: launchSettings.json
src/Services/EmployeeService/API/: EmployeeManagementSystem.API.csproj  Program.cs  appsettings.json
src/Services/EmployeeService/API/Controllers/: AuthController.cs  EmployeeController.cs
src/Services/EmployeeService/API/DependencyInjection/: InfrastructureDI.cs
src/Services/EmployeeService/API/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
src/Services/EmployeeService/API/Properties/: launchSettings.json
src/Services/EmployeeService/Application/: ApplicationDI.cs  EmployeeManagementSystem.Application.csproj
src/Services/EmployeeService/Application/CQRS/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/Services/EmployeeService/Application/CQRS/Commands/Auth/: LoginCommand.cs
src/Services/EmployeeService/Application/CQRS/Handlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQueryHandler.cs  UpdateEmployeeCommandHandler.cs
src/Services/EmployeeService/Application/CQRS/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
src/Services/EmployeeService/Application/DTOs/Requests/: CreateEmployeeRequest.cs  LoginRequest.cs  UpdateEmployeeRequest.cs
src/Services/EmployeeService/Application/DTOs/Responses/: AuthResponse.cs  EmployeeResponse.cs
src/Services/EmployeeService/Application/Interfaces/: IAuthService.cs  IEmployeeService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Services/EmployeeService/Application/IoC/: ApplicationDI.cs
src/Services/EmployeeService/Application/Mappers/: AuthProfile.cs  EmployeeProfile.cs
src/Services/EmployeeService/Application/Services/: AuthService.cs  EmployeeService.cs
src/Services/EmployeeService/Application/Validators/: AuthValidator.cs  CreateEmployeeValidator.cs  UpdateEmployeeValidator.cs
src/Services/EmployeeService/Domain/: EmployeeManagementSystem.Domain.csproj
src/Services/EmployeeService/Domain/Entities/: Employee.cs  Role.cs
src/Services/EmployeeService/Domain/Enums/: EmployeeRole.cs
src/Services/EmployeeService/Domain/Factories/: EmployeeFactory.cs
src/Services/EmployeeService/Domain/Guards/: Guard.cs
src/Services/EmployeeService/Domain/Helpers/: RoleHelper.cs
src/Services/EmployeeService/Domain/Interfaces/: IEmployeeRepository.cs  IRoleRepository.cs
src/Services/EmployeeService/Domain/ValueObjects/: PhoneNumber.cs
src/Services/EmployeeService/Infrastructure/: EmployeeManagementSystem.Infrastructure.csproj  InfrastructureDI.cs
src/Services/EmployeeService/Infrastructure/Auth/: JwtTokenGenerator.cs
src/Services/EmployeeService/Infrastructure/IoC/: InfrastructureDI.cs
src/Services/EmployeeService/Infrastructure/Migrations/: 20250203161331_InitialCreate.Designer.cs  20250203161331_InitialCreate.cs  20250203180801_FixPhoneNumberMapping.Designer.cs  20250203180801_FixPhoneNumberMapping.cs  20250203202605_FixPhoneNumberMapping3.Designer.cs  20250203202605_FixPhoneNumberMapping3.cs  AppDbContextModelSnapshot.cs
src/Services/EmployeeService/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Services/EmployeeService/Infrastructure/Persistence/EntityConfigurations/: EmployeeConfiguration.cs  RoleConfiguration.cs
src/Services/EmployeeService/Infrastructure/Persistence/Repositories/: EmployeeRepository.cs  RoleRepository.cs
src/Services/EmployeeService/Infrastructure/Security/: PasswordHasher.cs
src/Services/EmployeeService/Tests/UnitTests/EmployeeManagementSystem.Tests/: EmployeeManagementSystem.Tests.csproj
src/Services/EmployeeService/Tests/UnitTests/EmployeeManagementSystem.Tests/Domain/: EmployeeTests.cs
src/Services/EmployeeService/Tests/UnitTests/EmployeeManagementSystem.Tests/Infrastructure/: EmployeeRepositoryTests.cs
