<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="9.0.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
 <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\API\EmployeeManagementSystem.API.csproj" />
    <ProjectReference Include="..\..\..\Application\EmployeeManagementSystem.Application.csproj" />
    <ProjectReference Include="..\..\..\Domain\EmployeeManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\EmployeeManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
