<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\EmployeeManagementSystem.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\EmployeeManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>