<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

		<!-- Swagger Documentation -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<!-- Validation -->
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />

		<!-- AutoMapper -->
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\EmployeeManagementSystem.Application.csproj" />
		<ProjectReference Include="..\Infrastructure\EmployeeManagementSystem.Infrastructure.csproj" />
	</ItemGroup>

</Project>
